# demos

./: Java对象结构.md  LRU缓存.md  README.md  pom.xml  前缀和.md  动态规划.md  多线程-交替打印.md  多线程.md  并发编程  并发编程.md  滑动窗口问题.md
demo/: pom.xml
demo/src/main/java/com/semion/demo/: App.java  JunitTest.java  KeyGen.java  TestMain.java
demo/src/main/java/com/semion/demo/Algorithm/: Matrix.java  MyArray.java  MyLinkedList.java  MyQueue.java  MyStack.java  MyTree.java  Sort.java
demo/src/main/java/com/semion/demo/Error/: HeapOutOfMemeoryErrorDemo.java  MethodAreaOutOfMemeoryErrorDemo.java  StackOutOfMemeoryErrorDemo.java  StackOverflowErrorDemo.java
demo/src/main/java/com/semion/demo/cglib/: $Proxy0.java  BookFacade.java  BookFacadeCglib.java  BookFacadeImpl.java  CglibTest.java  Readme.txt
demo/src/main/java/com/semion/demo/classLoader/: ClassLoadTest.java  MyClassLoader.java
demo/src/main/java/com/semion/demo/clinit/: Children.java  Init.java  Parent.java
demo/src/main/java/com/semion/demo/dynamicProxy/: Readme.txt
demo/src/main/java/com/semion/demo/dynamicProxy/cglibProxy/: BookFacade.java  BookFacadeCglib.java  BookFacadeImpl.java  CglibTest.java
demo/src/main/java/com/semion/demo/dynamicProxy/jdkProxy/: $Proxy0.java  AopFactory.java  Hello.java  HelloImpl.java  InvocationHadleTest.java
demo/src/main/java/com/semion/demo/invocationHandle/: AopFactory.java  Hello.java  HelloImpl.java  InvocationHadleTest.java
demo/src/main/java/com/semion/demo/jol/: JOLDemo.java
demo/src/main/java/com/semion/demo/mina/: NioEchoClient.java  NioEchoServer.java
demo/src/main/java/com/semion/demo/mutlDown/: DownThread.java  MutilDown.java
demo/src/main/java/com/semion/demo/netty/: DiscardServer.java  DiscardServerHandler.java
demo/src/main/java/com/semion/demo/netty/aio/: AsynTimeServerHandler.java  AsynchronousTimeClientHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
demo/src/main/java/com/semion/demo/netty/bio/: TimeServer.java  TimeServerHandler.java
demo/src/main/java/com/semion/demo/netty/bioThreadpool/: TimeServer.java  TimeServerHandler.java
demo/src/main/java/com/semion/demo/netty/demo1/: NettyTimeClientHandler.java  NettyTimeServerHandler.java  TimeClient.java  TimeServer.java
demo/src/main/java/com/semion/demo/netty/demo2/: MyTimeClientHandler.java  MyTimeServerHandler.java  TimeClient.java  TimeServer.java
demo/src/main/java/com/semion/demo/netty/demo3/: Header.java  HeartBeatReqHandler.java  HeartBeatRespHandler.java  HeartBeatTask.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java  MarshallingCodeFactory.java  MessageType.java  NettyClient.java  NettyMarshallingDecoder.java  NettyMarshallingEncoder.java  NettyMessage.java  NettyMessageDecoder.java  NettyMessageEncoder.java  NettyServer.java
demo/src/main/java/com/semion/demo/netty/marshalling/: MarshallingCodeFactory.java  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReq.java  SubscribeResp.java
demo/src/main/java/com/semion/demo/netty/messagepack/: TestMsgPack.java
demo/src/main/java/com/semion/demo/netty/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
demo/src/main/java/com/semion/demo/netty/serializable/: TestUser.java  User.java
demo/src/main/java/com/semion/demo/nio/: Demo.java  FileCopy.java  SimpleHttpRequest.java  SimpleHttpResponse.java  SimpleHttpServer.java
demo/src/main/java/com/semion/demo/nio/fileReadWrite/: FileCopy.java
demo/src/main/java/com/semion/demo/nio/socket/: Client.java  MyClient3.java  MyRequestObject.java  MyResponseObject.java  MyServer3.java  Server.java
demo/src/main/java/com/semion/demo/ocr/: OCRDemo.java
demo/src/main/java/com/semion/demo/prc/test/: RPCFramework.java
demo/src/main/java/com/semion/demo/redis/: JedisUtil.java  TestRedisQuene.java
demo/src/main/java/com/semion/demo/rpc/: $Proxy0.txt  ConnectorInvocationHadle.java  RPCFramework.java
demo/src/main/java/com/semion/demo/rpc/test/: Consumer.java  HelloService.java  HelloServiceImpl.java  HelloServiceImpl2.java  Provider.java
demo/src/main/java/com/semion/demo/single/: SingleInstace.java
demo/src/main/java/com/semion/demo/socket/: MyClient3.java  MyRequestObject.java  MyResponseObject.java  MyServer3.java
demo/src/main/java/com/semion/demo/thread/: JUC_Thread.java  JUC_Thread2.java  PrintThread.java  SpringThreadPool.java  ThreadTest.java
demo/src/main/java/com/semion/demo/thread/threadLocal/: ThreadLocalTest.java
demo/src/main/java/com/semion/demo/utils/: SerializableUtil.java
demo/src/test/java/com/semion/demo/: AppTest.java
manager/: pom.xml
manager/src/main/java/com/semion/web/action/: IndexController.java
manager/src/main/resources/: logback.xml  spring-config.xml
manager/src/main/resources/spring/: spring-service.xml  spring-velocity.xml
manager/src/main/webapp/: index.html
manager/src/main/webapp/WEB-INF/: web.xml
manager/src/main/webapp/WEB-INF/templates/: index.vm
manager/src/main/webapp/js/: config.js
manager/src/main/webapp/tpl/blocks/: page_footer.html
web/: pom.xml
web/src/main/java/: IndexController.java
web/src/main/java/com/semion/web/action/: ClassUtils.java  IndexController.java  JedisUtil.java  LoginUser.java  Timer.java  UserUtil.java
web/src/main/java/com/semion/web/action/algorithm/: ConsistentHashingWithoutVirtualNode.java
web/src/main/java/com/semion/web/action/hystrix/: CommandHelloWorld.java  CommandHelloWorld1.java  CommandHelloWorld_1.java  FlushData.java  HystrixFallback4Exception.java  Node.java  WeightRoundRobin.java
web/src/main/java/com/semion/web/action/quartz/: HelloTask.java
web/src/main/profiles/dev/props/: instance1.properties  instance2.properties
web/src/main/resources/: logback.xml  spring-config.xml
web/src/main/resources/spring/: spring-service.xml  spring-velocity.xml
web/src/main/test/java/: HystrixTest.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/templates/: index.vm
web/src/test/: FutureTest.java
